# capstone

./: .dockerignore  .env.local-prod  .gitignore  README.md  docker-compose.local-prod.yml  docker-compose.prod.yml  docker-compose.yaml
.github/workflows/: build-cli.yml  build-nllb.yml
NER-Model/: Spacy_Custom_NER_Posts.ipynb
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/somatekbackend/: SomaTekBackEndApplication.java
backend/src/main/java/com/example/somatekbackend/config/: AsyncConfig.java  ChromaInitConfig.java  LocalDataSeeder.java  LocalFileServingConfig.java  MinioConfig.java  RagConfig.java  SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/example/somatekbackend/controllers/: AuthController.java  AutoLoginController.java  CourseController.java  HealthController.java  RagController.java  SimplifyController.java  StatsController.java  SyncController.java  TranslationController.java  UserController.java
backend/src/main/java/com/example/somatekbackend/dto/: CourseResponseDto.java  CreateCourseRequestDto.java  DetailedStatsDto.java  DocumentUploadResponseDto.java  EDocumentStatus.java  ERole.java  LlamaRequestDto.java  OverviewStatsDto.java  QueryHistoryDto.java  RagQueryRequestDto.java  RagQueryResponseDto.java  SimplifyRequestDto.java  SimplifyResponseDto.java  TextClassificationRequest.java  TextClassificationResponse.java  TranslateRequestDto.java  TranslateResponseDto.java
backend/src/main/java/com/example/somatekbackend/models/: AppSetting.java  BaseEntity.java  Course.java  CourseSession.java  Customer.java  Enrollment.java  QueryTopic.java  RagDocument.java  Stats.java  Technology.java  Topic.java  TranscriptChunk.java  User.java  UserQuery.java
backend/src/main/java/com/example/somatekbackend/models/local/: RagDocumentJpa.java  RecentActivityJpa.java
backend/src/main/java/com/example/somatekbackend/repository/: IAppSettingRepository.java  ICourseRepository.java  ICourseSessionRepository.java  ICustomerRepository.java  IEnrollmentRepository.java  IQueryTopicRepository.java  IRagDocumentRepository.java  IRecentActivityRepository.java  IResourceChunkRepository.java  IResourceImageRepository.java  IResourceRepository.java  IStatsRepository.java  ITopicRepository.java  ITranscriptChunkRepository.java  IUserQueryRepository.java
backend/src/main/java/com/example/somatekbackend/repository/local/: IRagDocumentJpaRepository.java  IRecentActivityJpaRepository.java
backend/src/main/java/com/example/somatekbackend/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/somatekbackend/service/: CourseService.java  DocumentProcessingService.java  DocumentService.java  ICourseService.java  IDocumentService.java  IMinioService.java  IStatsService.java  IUserService.java  LocalFileStorageService.java  MinioService.java  OAuthService.java  RecentActivityService.java  SimplifyService.java  StatsService.java  TechnologyService.java  TopicService.java  TranslationService.java  UserQueryService.java  UserService.java
backend/src/main/java/com/example/somatekbackend/service/storage/: ActivityStore.java  DocumentMetadataStore.java  JpaActivityStore.java  JpaDocumentMetadataStore.java  MongoActivityStore.java  MongoDocumentMetadataStore.java
backend/src/main/java/com/example/somatekbackend/util/: TokenUtil.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-production.properties  application-staging.properties
backend/src/test/java/com/example/somatekbackend/: SomaTekBackEndApplicationTests.java
backend/src/test/java/com/example/somatekbackend/controllers/: AuthControllerTest.java  CourseControllerTest.java
backend/src/test/java/com/example/somatekbackend/models/: UserTest.java
backend/src/test/java/com/example/somatekbackend/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/example/somatekbackend/service/: CourseServiceTest.java  SimplifyServiceTest.java  TranslationServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/somatekbackend/util/: TokenUtilTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.jsx  index.css  main.jsx  theme.js
frontend/src/api/: analyticsService.js  apiClient.js  apiClient.test.js  authService.test.js  courseService.js  ragService.js  ragService.test.js  recentActivityService.js  statsService.js
frontend/src/components/: AuthModals.jsx  ProtectedRoute.jsx  ProtectedRoute.test.jsx  SideBar.jsx  ThemeToggle.jsx
frontend/src/config/: menuConfig.js
frontend/src/context/: AuthContext.jsx
frontend/src/test/: setup.js
frontend/src/utils/: dateUtils.test.js
frontend/src/views/: Analytics.jsx  CourseDetailPage.jsx  CoursesPage.jsx  Dashboard.jsx  DocumentViewer.jsx  MarketingPage.jsx  ProfilePage.jsx  QueryPage.jsx  SettingsPage.jsx  Skeleton.jsx  UsersPage.jsx
models/: Spacy Custom TextCat Posts.ipynb
models/.ipynb_checkpoints/: Spacy Custom TextCat Posts-checkpoint.ipynb
nginx/: Dockerfile  nginx.conf.template  nginx.local.conf
notebooks/: Finetune NLLB Kin.ipynb
plugin/: index.html  package-lock.json  package.json  pnpm-lock.yaml
plugin/public/: content.js  manifest.json
plugin/src/: App.tsx  index.css  main.tsx  theme.ts
plugin/src/components/: ActionButtons.tsx  ChatHistory.tsx  Header.tsx  LoginForm.tsx  (+3 more)
scripts/: backup.sh  deploy.sh  install-nllb.sh  install.ps1  install.sh
services/nllb-translate/: Dockerfile  entry.py  glossary.json  requirements.txt  somatek-nllb.spec
services/textcat/: Dockerfile  requirements.txt
somatek-cli/: BUILD.md  BUILD_SIZE_ANALYSIS.md  BUILD_SUCCESS.md  DEPLOYMENT_SUMMARY.md  FEATURE_IMPACT.md  QUICKSTART.md  analyze_build.py  build.ps1  build.sh  pyproject.toml  somatek-cli.spec  test_binary.py
somatek-cli/somatek/: __init__.py  builder.py  cli.py  config.py  downloader.py  health.py
somatek-cli/somatek_cli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
(+22 files in other folders)
